<!DOCTYPE html>
<html lang="english">
<head>
	<link rel="stylesheet" type="text/css" href="/theme/css/style.css">
	<!--<link rel="stylesheet/less" type="text/css" href="/theme/css/style.less">-->
	<!--<script src="/theme/js/less.js" type="text/javascript"></script>-->
	<link rel="stylesheet" type="text/css" href="/theme/css/pygments.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:800,400,300|Inconsolata' rel='stylesheet' type='text/css'>



		<title>MakesAThing</title>
		<meta charset="utf-8" />
</head>
<body>
	<section id="sidebar">
		<figure id="user_logo">
            <a href=""><div class="logo">&nbsp;</div></a>
		</figure>

		<div class="user_meta">
            <h1 id="user"><a href="" class="">Daniel Cellucci</a></h1>
			<h2></h2>
			<ul>
					<li><a href="https://gitlab.com/cellu_cc">Gitlab</a></li>
			</ul>
		</div>
		<footer>
			<address>
				Powered by <a href="http://pelican.notmyidea.org/">Pelican</a>,
		                theme by <a href="https://github.com/wting/pelican-svbtle">wting</a>.
			</address>
		</footer>
	</section>

	<section id="posts">
<h1>Archives for MakesAThing</h1>

<dl>
    <dt>Sun 17 September 2017</dt>
    <dd><a href="/psoc-adventures-rd-1.html">Adventures in PSoC, Round 1</a></dd>
    <dt>Sat 16 September 2017</dt>
    <dd><a href="/first-post.html">First Post</a></dd>
</dl>
	</section>

</body>
</html>